<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th colspan="2" class="center">MY DAY</th>
            </tr>
            <tr>
                <td>
                    1. Wake up early
                    <ul>
                        <li>5 AM</li>
                        <li>Walk</li>
                        <li>Jog</li>
                    </ul>
                </td>
                <td rowspan="3" class="center">
                    <table border="2" align="center">
                        <tbody>
                            <tr>
                                <th colspan="2">Things to watch</th>
                            </tr>
                            <tr>
                                <td><img src="img.jfif" width="100" height="100"></td>
                                <td><img src="img2.jpg" width="100" height="100"></td>
                            </tr>
                            <tr>
                                <td><img src="img3.jpg" width="100" height="100"></td>
                                <td><img src="img4.jpg" width="100" height="100"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    2. Breakfast
                    <ul>
                        <li>8 AM</li>
                        <li>Eggs</li>
                        <li>Coffee</li>
                    </ul> 
                </td>
            </tr>
            <tr>
                <td>
                    3. Go to Saveetha
                    <ul>
                        <li>8 AM</li>
                        <li>Attend classes</li>
                        <li>To be continued</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
